# bodgeit-maven

./: .classpath  .gitignore  .project  Introduction.md  Jenkinsfile  ProjectHome.md  README.md  local.properties  pom.xml  pom.xml~
src/site/: site.xml
src/site/apt/: index.apt
src/test/java/com/thebodgeitstore/selenium/tests/: FunctionalITCase.java  FunctionalTest.java
