<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thebodgeitstore</groupId>
    <artifactId>thebodgeitstore</artifactId>
    <version>1.5</version>
    <packaging>war</packaging>

    <name>thebodgeitstore</name>
    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <debug>false</debug>
                    <debuglevel>none</debuglevel>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.cryptable.zap</groupId>
                <artifactId>zap-maven-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <!-- Windows -->
                    <!-- <zapProgram>C:\Work\Tools\ZAProxy\zap.bat</zapProgram> -->
                    <!-- Mac OS X -->
                    <zapProgram>/home/david/workspace/SecurityTesting/Tools/ZAP_2.7.0/zap.sh</zapProgram>
                    <!-- Linux -->
                    <!-- <zapProgram>/home/david/Work/tools/ZAP_1.4.0.1/zap.sh</zapProgram> -->
                    <zapProxyHost>localhost</zapProxyHost>
                    <zapProxyPort>8008</zapProxyPort>
                    <apiKEY>f0h5eujbmqam8mik10dmir42ul</apiKEY>
                    <targetURL>http://localhost:8080</targetURL>
                    <newSession>true</newSession>
                    <saveSession>false</saveSession>
                    <reportAlerts>true</reportAlerts>
                    <reportsDirectory>./src/site/resources/zap-reports</reportsDirectory>
                    <reportsFilenameNoExtension>zaproxy</reportsFilenameNoExtension>
                    <property.file>local.properties</property.file>
                    <property.file.proxy.host>zap.proxy.host</property.file.proxy.host>
                    <property.file.proxy.port>zap.proxy.port</property.file.proxy.port>
                    <format>html</format>
                    <shutdownZAP>false</shutdownZAP>
                </configuration>
                <executions>
                    <execution>
                        <id>startZAP</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start-zap</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>processZAP</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>process-zap</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.6.v20151106</version>
                <configuration>
                    <httpConnector>
                        <port>8080</port>
                        <host>localhost</host>
                    </httpConnector>
                    <webApp>
                        <contextPath>/thebodgeitstore</contextPath>
                    </webApp>
                </configuration>
            </plugin>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git@github.com:ddt-tdd/bodgeit-maven.git</connection>
        <url>scm:git:git@github.com:ddt-tdd/bodgeit-maven.git</url>
        <developerConnection>scm:git:git@github.com:ddt-tdd/bodgeit-maven.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javaVersion>1.5</javaVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.53.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
